package analizadores;
import java_cup.runtime.Symbol; 

%% 
%class Lexico
%public 
%line 
%char 
%cup 
%unicode
%ignorecase

%init{ 
    yyline = 1; 
    yychar = 1; 
%init} 

BLANCOS=[ \r\t]+

CAD=([a-z]|[A-Z])+


%%

"," {return new Symbol(sym.COMA,yyline,yychar, yytext());} 

\n {yychar=1;}

{BLANCOS} {} 

{CAD} {return new Symbol(sym.CADENA,yyline,yychar, yytext());} 

. {
    System.out.println("Este es un error lexico: "+yytext()+
    ", en la linea: "+yyline+", en la columna: "+yychar);
}
